{
  "name": "core",
  "private": "true",
  "scripts": {
    "build:js:dev": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css:dev": "sass ./app/assets/stylesheets/entrypoints:./app/assets/builds --quiet-deps --source-map --load-path=./node_modules"
  },
  "dependencies": {
    "@rails/ujs": "^7.0.3-1",
    "esbuild": "^0.19.2",
    "postcss-scss": "^4.0.5",
    "sass": "^1.52.0",
    "typescript": "^5.0.2"
  },
  "version": "0.0.0"
}
